PORT= 5000
MONGODB_URL = mongodb+srv://sarthakarora108108:<password>@cluster0.gdiw4af.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 1234ABCD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ABCD1234
REFRESH_TOKEN_EXPIRY = 10d
